
=== ЗАПУСК СКАНИРОВАНИЯ ===
Директория: /home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты
⚡ Агрессивный режим OCR включён
2026-04-18 22:33:55,613 | INFO     | scanner.file_scanner | Инициализация FileScanner: root_dir=/home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты
2026-04-18 22:33:55,613 | INFO     | scanner.file_scanner | Поддерживаемые расширения: 19 типов
2026-04-18 22:33:55,613 | INFO     | scanner.file_scanner | Начало сканирования директории: /home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты
2026-04-18 22:33:55,621 | INFO     | scanner.file_scanner | Сканирование завершено. Найдено поддерживаемых файлов: 1329
Найдено файлов: 1329

=== ОБРАБОТКА ФАЙЛОВ ===
2026-04-18 22:34:02,759 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 298141_original.jpg
2026-04-18 22:34:09,930 | WARNING  | extractors.image_extractor | PaddleOCR ошибка для '/home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты/298141_original.jpg': Unknown argument: show_log
2026-04-18 22:34:12,124 | WARNING  | extractors.image_extractor | PaddleOCR ошибка для '/home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты/298141_original.jpg': Unknown argument: show_log
2026-04-18 22:34:14,291 | WARNING  | extractors.image_extractor | PaddleOCR ошибка для '/home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты/298141_original.jpg': Unknown argument: show_log
2026-04-18 22:34:14,495 | INFO     | extractors.image_extractor | Успех на попытке 4 (Tesseract)
2026-04-18 22:34:14,941 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 1067302_800.jpg
2026-04-18 22:34:15,605 | INFO     | extractors.image_extractor | Успех на попытке 1 (Tesseract)
2026-04-18 22:34:17,689 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 17135_900.jpg
2026-04-18 22:34:18,210 | INFO     | extractors.image_extractor | Успех на попытке 1 (Tesseract)
Повреждённое изображение → cover1.jpg
2026-04-18 22:34:23,826 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 95613525-14438121-image-a-107_1740587037264.jpg
2026-04-18 22:34:24,098 | INFO     | extractors.image_extractor | Успех на попытке 1 (Tesseract)
2026-04-18 22:34:40,431 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 69148_original.png
2026-04-18 22:34:41,499 | INFO     | extractors.image_extractor | Успех на попытке 1 (EasyOCR)
2026-04-18 22:34:43,770 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 95612091-14438121-image-a-86_1740585245717.jpg
2026-04-18 22:34:44,124 | INFO     | extractors.image_extractor | Успех на попытке 1 (Tesseract)
2026-04-18 22:34:44,914 | INFO     | extractors.image_extractor | Tesseract/EasyOCR вернул пустой результат → запускаем усиленную предобработку для 2920_original.jpg
2026-04-18 22:34:46,712 | WARNING  | extractors.image_extractor | PaddleOCR ошибка для '/home/dodrios/Downloads/ПДнDataset/share/Выгрузки/Сайты/2920_original.jpg': Unknown argument: show_log
2026-04-18 22:34:48,661 | INFO     | extractors.image_extractor | Успех на попытке 2 (EasyOCR)
Обработка файлов... ━━━╸                                       9% 0:08:31
